# cruises-spring-rest-service

./: pom.xml
src/main/java/com/eli/cruises/api/dto/: AddressDTO.java  CityDTO.java  CruiseBookingDTO.java  CruiseDTO.java  GuestBookingDTO.java  GuestDTO.java  PaymentDTO.java  SailingDTO.java  ShipDTO.java  StateDTO.java
src/main/java/com/eli/cruises/api/errors/: ApiError.java  NotFoundException.java
src/main/java/com/eli/cruises/api/rs/controllers/: AddressRestController.java  CityRestController.java  CruiseBookingRestController.java  CruiseRestController.java  GuestBookingRestController.java  GuestRestController.java  SailingRestController.java  ShipRestController.java  StateRestController.java
src/main/java/com/eli/cruises/api/rs/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/com/eli/cruises/api/rs/utils/: PreCondition.java
src/main/java/com/eli/cruises/config/: PersistenceConfig.java  WebAppInitializer.java  WebServicesConfig.java
src/main/java/com/eli/cruises/enums/: Gender.java  ShipStatus.java
src/main/java/com/eli/cruises/mappers/impl/: AddressMapperImpl.java  CityMapperImpl.java  CruiseBookingMapperImpl.java  CruiseMapperImpl.java  GuestBookingMapperImpl.java  GuestMapperImpl.java  PaymentMapperImpl.java  SailingMapperImpl.java  StateMapperImpl.java
src/main/java/com/eli/cruises/persistence/entities/: Address.java  City.java  Cruise.java  CruiseBooking.java  Guest.java  GuestBooking.java  Payment.java  Sailing.java  Ship.java  State.java  TempEntity.java
src/main/java/com/eli/cruises/persistence/repository/: AddressRepository.java  CityRepository.java  CruiseBookingRepository.java  CruiseRepository.java  GuestBookingRepository.java  GuestRepository.java  PaymentRepository.java  SailingRepository.java  ShipRepository.java  StateRepository.java  TempEntityRepository.java
src/main/java/com/eli/cruises/persistence/service/: AddressPersistService.java  CityPersistService.java  CruiseBookingPersistService.java  CruisePersistService.java  GuestBookingPersistService.java  GuestPersistService.java  SailingPersistService.java  ShipPersistService.java  StatePersistService.java  TempEntityPersistService.java
src/main/java/com/eli/cruises/persistence/service/impl/: AddressPersistServiceImpl.java  CityPersistServiceImpl.java  CruiseBookingPersistServiceImpl.java  CruisePersistServiceImpl.java  GuestBookingPersistServiceImpl.java  GuestPersistServiceImpl.java  SailingPersistServiceImpl.java  ShipPersistServiceImpl.java  StatePersistServiceImpl.java  TempEntityPersistServiceImpl.java
src/main/resources/: logback.xml  persist.properties  webservice.properties
