################################################
# database connection
################################################

#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=cruises
#jdbc.username=cruises
#jdbc.password=cruises
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cruises
jdbc.username=cruises
jdbc.password=cruises
hibernate.dialect=org.hibernate.dialect.MySQLDialect


################################################
#hibernate
################################################
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update

#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy

hibernate.show_sql=true
hibernate.format_sql=true